# Coords

./: .gitignore  authentication.properties.example  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/net/wiedekopf/coords/: ExampleInstrumentedTest.kt
app/src/debug/res/drawable/: ic_launcher_foreground.xml
app/src/debug/res/values/: ic_launcher_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/google/openlocationcode/: OpenLocationCode.java
app/src/main/java/net/wiedekopf/coords/: CoordsAppContent.kt  CoordsScreens.kt  CoordsViewModel.kt  MainActivity.kt
app/src/main/java/net/wiedekopf/coords/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/net/wiedekopf/coords/ui/util/: PagerTabIndicatorOffset.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/test/java/net/wiedekopf/coords/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
